[uwsgi]
socket = localhost:$(NLMAPSWEB_PORT)

virtualenv = $(ASSETS)/venv
mount = /=tutron.fullapp:app
manage-script-name = true

master = true
processes = 4
threads = 2

daemonize = $(ASSETS)/uwsgi.log
pidfile = $(ASSETS)/uwsgi.pid
