[uwsgi]
socket = localhost:$(NLMAPS_WEB_PORT)

virtualenv = $(ASSETS)/venv
mount = /=nlmaps_web.fullapp:app
manage-script-name = true

master = true
processes = 4
threads = 2

daemonize = $(ASSETS)/uwsgi.log
pidfile = $(ASSETS)/uwsgi.pid
